<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMF Video</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        main{
            width: 80%;
            max-width: 1248px;
            margin: 0 auto;
        }
        header{
            box-shadow: none;
            border-bottom: 5px solid #4E4FEB
        }
        .hmain{
            border-bottom: #4E4FEB;
        }
        .navi{
            background-color: white;
            color: #4E4FEB;
            margin-top: 4rem;
        }
        .n-bullet{
            width: 0;
            height: 0;
            border-top: 0.8rem solid blue;
            border-bottom: 0.8rem solid transparent;
            border-left: 1.3rem solid rgb(209, 15, 15);
            cursor: pointer;
            transition: border-color 0.3s ease-in-out;
            margin:0.8rem;
            margin-top: 2rem;
        } 
        .nlogo{
            color: #4E4FEB;
            font-weight: 400;
            font-size: 32px;
            list-style: square;
        }
        .navi-main{
            width:80%;
            margin: 0 auto;
            display: flex;
            justify-content: start;
            flex-direction: row;
            flex-wrap: column;
            max-width: 1248px;
        }
        @media only screen and (max-width: 635px)
        {
            .n-bullet{
                margin-top: 1rem;
                border-top: 0.5rem solid blue;
                border-bottom: 0.5rem solid transparent;
                border-left: 1rem solid rgb(209, 15, 15);
            }
            .nlogo{
                margin-top: 0;
            }
            .navi-main{
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 0;
            flex-wrap: nowrap;
            }

    }
       
    </style>
</head>
<body>
    <header>
        <div class="hmain ">
        <div class="hlogo ">
            <p>SMF</p>
        </div>
        <div class="hcontent ">
            <a href="../index.html" > Home</a>
            <a href="sports.html" >Sports</a>
            <a href="politics.html" >Politics</a>
            <a href="social.html" >Social</a>
            <a href="videos.html" target="_blank" >Videos</a>
        </div>
        <button onclick="navdisplay()" class="hbt1"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="25px" height="25px"><path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z" fill="white"/></svg></button>
        <button onclick="navdisplay()" class="hbt2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="20px" height="20px"><g fill="#4e4feb" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#e4e4ee" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M7.71875,6.28125l-1.4375,1.4375l17.28125,17.28125l-17.28125,17.28125l1.4375,1.4375l17.28125,-17.28125l17.28125,17.28125l1.4375,-1.4375l-17.28125,-17.28125l17.28125,-17.28125l-1.4375,-1.4375l-17.28125,17.28125z"></path></g></g></svg></button>
        </div>
    </header>

    <div class="navi">
        <div class=navi-main>
            <div class="n-bullet"></div> 
            <h1 class="nlogo">Video</h1>
        </div>
    </div>
    <main>
    <p>This is Page contains news in videos.</p>
    </main>
</body>
</html>